{
  "pages": [
    "pages/index/index",
    "pages/space/space",
    "pages/checkin/checkin",
    "pages/newtopic/newtopic",
    "pages/topic/topic",
    "pages/cyber/cyber"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/space/space"
      },
      {
        "pagePath": "pages/checkin/checkin"
      },
      {
        "pagePath": "pages/newtopic/newtopic"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "RCSForum",
    "navigationBarTextStyle": "black",
    "pageOrientation": "portrait"
  },
  "newFramework": {
    "enabled": false,
    "minimumSupportedVersion": "5.12"
  },
  "networkTimeout": {
    "request": 3000
  }
}